$main-color: #ff385c;
$main-hover: #ce2d4a;
$main-font: #222;
$gray-font: #b0b0b0;
$white-font: #eee;
$font-large: 24px;
$font-small: 14px;

@mixin flex($justify:center, $align:center, $gap:1rem){
    display: flex;
    justify-content: $justify;
    align-items: $align;
    gap: $gap;
}
@mixin respond($breakpoint){
    @if $breakpoint == tablet {
        @media screen and (min-width:768px){
            @content;
        }
    }
    @else if $breakpoint == pc {
        @media screen and (min-width:1024px){
            @content;
        }
    }
}

body{
    background-color: #eee;
    color: $main-font;
}
header{
    .mobile-search{
        @include flex();
        font-size: $font-small;
        padding:  1rem 0;
        border: 1px solid #ddd;
        box-shadow: 5px 5px 20px #ddd;
        width: 90%;
        margin: 1rem auto;
        border-radius: 50px;
        @include respond(tablet){
            display: none;
        }
        @include respond(pc){
            display: none;
        }
    }
    .logo{
        padding: 2rem;
        @include flex(space-between);
        display: none;
        @include respond(tablet){
            display: flex;
        }
        @include respond(pc){
            display: flex;
        }
        h1{
            font-size: 3rem;
            i{
                color: $main-color;
            }
        }
        .menu{
            @include flex(flex-end);
            .icon{
                border: 1px solid #888;
                border-radius: 20px;
                padding: 10px 15px;
                i{
                    padding: 0 5px;
                }
            }
        }
    }
    .tablet-search{
        display: none;
        @include respond(tablet){
            display: block;
        }
        @include respond(pc){
            display: block;
            position: relative;
            top: -65px;
        }
        .txt{
            text-align: center;
            h3{
                display: inline-block;
                font-weight: normal;
                margin: 0 1rem;
            }
        }
        .bar{
            width: 80%;
            margin: 1rem auto;
            border: 1px solid #ddd;
            box-shadow: 0 2px 3px #ccc;
            border-radius: 40px;
            padding: 20px 25px;
            position: relative;
            @include flex(center, center,0);
            li{
                padding-left: 2rem;
                flex: 1;
                border-right: 1px solid #888;
                cursor: pointer;
                &:hover{
                    background-color: #ddd;
                }
                &:first-child,
                &:nth-child(4){
                    flex: 2;
                }
                &:last-child{
                    position: absolute;
                    right: 10px;
                    background-color: $main-color;
                    color: $white-font;
                    padding: 13px;
                    border-radius: 50%;
                }
                p{
                    &:first-child{
                        font-size: $font-small;
                    }
                    &:last-child{
                        color: $gray-font;
                    }
                }
            }
        }
    }
    nav{
        ul{
            // @include flex(flex-start, center, 1rem);
            padding: 1rem;
            white-space: nowrap;
            overflow: hidden;
            box-shadow: 0 5px 10px #ddd;
            li{
                display: inline-block;
                width: 100px;
                text-align: center;
                img{
                    width: 50%;
                    opacity: 50%;
                }
                p{
                    font-size: $font-small;
                }
            }
        }
    }
}

//main
main{
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    .card{
        max-width: 500px;
        cursor: pointer;
        &:nth-child(4){
            .img{
                .top{
                    .guest{
                        opacity: 0;
                    }
                }
            }
            .txt{
                div{
                    p{
                        opacity: 0;
                    }
                }
            }
        }
        max-width: 500px;
        .img{
            aspect-ratio: 1/1;
            border-radius: 10px;
            background-color: #888;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding: 1rem;
            @include flex(space-between,stretch);
            flex-direction: column;
            .top{
                @include flex(space-between, center);
                .guest{
                    background-color: #fff;
                    border-radius: 20px;
                    font-size: $font-small;
                    padding: 8px 15px;
                    box-shadow: 0 5px 10px #888;
                }
                i{
                    font-size: $font-large;
                    color: $white-font;
                }
            }
            .center{
                opacity: 0;
                @include flex(space-between,center);
                i{
                    font-size: $font-large;
                    color: $white-font;
                }
            }
            &:hover .center{
                opacity: 1;
            }
            .bottom{
                text-align: center;
                span{
                    display: inline-block;
                    width: 10px;
                    height: 10px;
                    background-color: rgba(255,255,255,0.5);
                    border-radius: 50%;
                }
            }
        }
        .txt{
            margin: 1rem 0;
            div{
                @include flex(space-between,center);
                h2{
                    font-size: 16px;
                }
                p{
                    color: $main-font;
                }
            }
            p{
                color: #888;
                span{
                    color: $main-font;
                }
                &:last-child{
                    margin-top: 15px;
                }
            }
        }
    }
}

//footer
footer{
    h2,h3{
        font-weight: normal;
        margin: 1rem 0;
    }
    h3{
        border-bottom: 1px solid #ddd;
        padding-bottom: 1rem;
        span{
            padding-bottom: 1rem;
            border-bottom: 2px solid #222;
        }
    }
    ul{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
        gap: 2rem;
        font-size: $font-small;
    }
    p{
        padding: 1rem 0;
        text-align: center;
    }
}