<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>호버처리</title>
    <style>
        
        *{ margin: 0; padding: 0; }
        a{ text-decoration: none; color: inherit; }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #34465d;
            color: #fff;
        }
        .container > a{
            font-size: 2rem;
            position: relative;
            padding: 30px 200px;
            /* border: 1px solid rgba(255,255,255,0.7); */
            transition: all 0.5s;
        }
        .container > a:before, 
        .container > a:after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.7);
            transition: all 0.5s;
        }
        .container > a:hover{
            letter-spacing: 6px;
        }
        .container > a:hover:before{
            transform: rotate(45deg);
            background-color: transparent;
        }
        .container > a:hover:after{
            transform: rotate(-45deg);
            background-color: transparent;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="#">Web Publish Class</a>
    </div>
</body>
</html>